spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?userUnicode=true&userSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

spring.profiles.active=@spring.profiles.active@

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.project.blog.pojo

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

image.upload-dir=/static/images/

server.servlet.session.timeout=30m

#logging.level.org.springframework.security=DEBUG
